# Movies-List

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/adam/pko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/adam/pko/: App.kt  MainActivity.kt
app/src/main/java/pl/adam/pko/model/interactor/: Interactor.kt
app/src/main/java/pl/adam/pko/model/interactor/movie_details/: IMovieDetailsInteractor.kt  MovieDetailsInteractor.kt
app/src/main/java/pl/adam/pko/model/interactor/movies_list/: IMoviesListInteractor.kt  MoviesListInteractor.kt
app/src/main/java/pl/adam/pko/model/model/: Movie.kt
app/src/main/java/pl/adam/pko/model/network/response/: HttpResult.kt  MovieResponse.kt  NowPlayingResponse.kt  QueryResponse.kt
app/src/main/java/pl/adam/pko/model/network/service/: ApiService.kt
app/src/main/java/pl/adam/pko/model/preferences/: Preferences.kt
app/src/main/java/pl/adam/pko/model/preferences/favorite_movies/: FavoriteMoviesPreferences.kt  IFavoriteMoviesPreferences.kt
app/src/main/java/pl/adam/pko/model/repository/: IMovieRepository.kt  Repository.kt
app/src/main/java/pl/adam/pko/model/repository/movie/: IMoviesListRepository.kt  MoviesListRepository.kt
app/src/main/java/pl/adam/pko/presenter/base/: BasePresenter.kt  Presenter.kt
app/src/main/java/pl/adam/pko/presenter/movie_details/: IMovieDetailsPresenter.kt  MovieDetailsPresenter.kt
app/src/main/java/pl/adam/pko/presenter/movies_list/: IMoviesListPresenter.kt  MoviesListPresenter.kt
app/src/main/java/pl/adam/pko/util/di/: RetrofitProvider.kt
app/src/main/java/pl/adam/pko/view/activity/: BaseActivity.kt  MovieDetailsActivity.kt  MoviesListActivity.kt
app/src/main/java/pl/adam/pko/view/adapter/: HintAdapter.kt  MovieAdapter.kt
app/src/main/java/pl/adam/pko/view/view/: MovieDetailsView.kt  MoviesListView.kt  MvpView.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies_list.xml  item_hint.xml  item_movie.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/adam/pko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
